spring.thymeleaf.cache=false
spring.security.user.name=daniel
spring.security.user.password=daniel
logging.level.tacos=warn
taco.orders.pageSize = 10
spring.data.rest.base-path=/data-api

spring.jpa.database-platform=tacos.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
