spring.thymeleaf.cache=false
spring.security.user.name=daniel
spring.security.user.password=daniel
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
logging.level.tacos=warn
taco.orders.pageSize = 10